{:paths ["db" "src" "resources"]

        coast-framework/coast {:mvn/version "0.1.0-SNAPSHOT"}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.xerial/sqlite-jdbc {:mvn/version "3.28.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :main-opts ["-m" "cognitect.test-runner"]
                  :extra-deps {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                                                          :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}

           :repl {:jvm-opts ["-Dclojure.server.repl={:port,5555,:accept,clojure.core.server/repl}"]}

           :uberjar {:main-opts  ["-m" "mach.pack.alpha.capsule"
                                  "-m" "server"
                                  "target/{{name}}.jar"]
                     :extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                   :sha     "2769a6224bfb938e777906ea311b3daf7d2220f5"}}}}}
