{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.9.0"}
  coast.beta {:git/url "https://github.com/swlkr/coast.git"
              :sha "f5facc5fe40c641db9439d064e2e067ad5562d0a"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :main-opts ["-m" "cognitect.test-runner"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "git@github.com:cognitect-labs/test-runner"
                               :sha "5f2b5c2efb444df76fb5252102b33f542ebf7f58"}}}

  :uberjar
  {:main-opts ["-m" "mach.pack.alpha.capsule" "deps.edn" "target/{{name}}.jar" "resources"]
   :extra-deps
   {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                     :sha     "bb2c5a2c78aca9328e023b029c06ba0efdd1e3b7"}}}

  :nrepl {:extra-deps {org.clojure/tools.nrepl {:mvn/version "0.2.12"}}}

  :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.15.1"}}}

  :db/rollback
  {:main-opts ["-m" "coast.cli" "db:rollback"]}

  :db/migrate
  {:main-opts ["-m" "coast.cli" "db:migrate"]}

  :db/create
  {:main-opts ["-m" "coast.cli" "db:create" "{{name}}"]}

  :db/drop
  {:main-opts ["-m" "coast.cli" "db:drop" "{{name}}"]}}}
